examples/petstore/types.proto

syntax = "proto3";
package types;
option go_package  = "/types";

message PetRecord {
    int64 id = 1;
    int64 categoryId = 2;
    string name = 3;
    Status status = 4;
}

message Pet {
    int64 id = 1;
    Category category = 2;
    string name = 3;
    repeated string photoUrls = 4;
    repeated Tag tags = 5;
    Status status = 6;
}

message Category {
    int64 id = 1;
    string name = 2;
}

message Tag {
    int64 id = 1;
    string name = 2;
}

enum Status {
    UNKNOWN = 0;
    AVAILABLE = 1;
    PENDING = 2;
    SOLD = 3;
}